{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib" : ["es2015", "es2015.iterable", "dom"]
  },
  "exclude": [
      "node_modules"
  ]
}
